[33mcommit 36dd2b51f2c283c85f89680fe6e58503b12c9943[m
Author: img21326 <img21326@gmail.com>
Date:   Mon Oct 23 12:49:41 2017 +0800

    (2) app/Http/routes.phpè¼‰å…¥çš„é é¢è·¯å¾‘

[33mcommit 3ff0e6dfc3b33f10ee2a11b4b6ce51709fe81b75[m
Author: img21326 <img21326@gmail.com>
Date:   Mon Oct 23 12:49:09 2017 +0800

    ä¿®æ”¹ app/Http/routes.phpè¼‰å…¥çš„é é¢è·¯å¾‘

[33mcommit e458070b37514f6f44e0a97f61a5b33a2dd4fdee[m
Author: img21326 <img21326@gmail.com>
Date:   Mon Oct 23 12:48:29 2017 +0800

    è¨­å®šå¾ app/Http/routes.phpå›å‚³é€™å€‹é é¢

[33mcommit eabc887a6306aed5a969e95fec60059fd41a160e[m
Author: img21326 <img21326@gmail.com>
Date:   Mon Oct 23 12:47:31 2017 +0800

    åœ¨ resources/viewsåº•ä¸‹æ–°å¢ home.phpï¼Œä¸¦å»ºç«‹ä¸€å€‹åŸºæœ¬çš„ HTML 5 æ–‡ä»¶çµæ§‹

[33mcommit 7531cf4593b0cd67376345824945e4bdf7095c35[m
Author: img21326 <img21326@gmail.com>
Date:   Mon Oct 23 12:41:17 2017 +0800

    'init'
